# cripto_acc_monitor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ridnaxata/carsten/: CarstenApplication.java
src/main/java/com/ridnaxata/carsten/config/: ScrapperConfig.java
src/main/java/com/ridnaxata/carsten/controller/: MainWebController.java
src/main/java/com/ridnaxata/carsten/controller/forms/: WalletsToCheckForm.java
src/main/java/com/ridnaxata/carsten/model/: Account.java  ByDaySummaryDTO.java  Trx.java  User.java  WalletSummary.java
src/main/java/com/ridnaxata/carsten/service/: Scrapper.java  SummaryService.java  TrxService.java  UserService.java
src/main/java/com/ridnaxata/carsten/service/scrappers/: AbstractPageObject.java  AbstractTrxService.java  PageObject.java  ScrapperService.java
src/main/java/com/ridnaxata/carsten/service/scrappers/nimiq/: NimiqPageObject.java  NimiqScrapper.java  NimiqService.java
src/main/java/com/ridnaxata/carsten/service/scrappers/snow/: SnowPageObject.java  SnowScrapper.java  TrxSnowService.java
src/main/java/com/ridnaxata/carsten/service/scrappers/veo/: VeoPageObject.java  VeoScrapper.java  VeoService.java
src/main/java/com/ridnaxata/carsten/service/scrappers/xdag/: XdagPageObject.java  XdagScrapper.java  XdagService.java
src/main/java/com/ridnaxata/carsten/service/storage/repositories/: AccountRepository.java  TrxRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: bydays.html  check.html  details.html  index.html  user.html
src/test/java/com/ridnaxata/: LDTTest.java
